path <- paste(getwd(),"data/BIOMARK-BLUP_2.csv",sep='/')
dane <- read.csv2(path, sep = ";")
source('./Packages/test.r')

dane <- dane[order(dane$year_time),] 
dane$Year <- as.character(dane$year_time)


# dane$Year<-relevel(factor(dane$Year), ref="2020")

eating1<-glmmTMB(eaten~Exploration_rate*Year+Sex*Year+Body_mass*Year
                  +(1|eartag)+ (1|plot)+(1|station), family=binomial,data=dane)
summary(eating1)
Anova(eating1)



tab_model(eating1,  auto.label = T, show.re.var=F, show.ngroups = F,
          pred.labels = c("Intercept", "Cross (BLUP):year", "Mass", "Sex"),
          dv.labels = c("Probability of consumption"))
